HOST=127.0.0.1
PORT=4000
URL=http://127.0.0.1:4000/api

SECRET_KEY=$2a$10$wbaHgaR45ZQOJbqz9h0FMufQ5vin64nv2J.gYcwMYM78a/wyXvkHet

MONGO_URI="mongodb://127.0.0.1:27017/<YOUR DBNAME>"

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
